# Default configuration for the app.
VITE_APP_TITLE="Make-a-ZIF App"
VITE_APP_VERSION="0.9.3"
# Back-end configuration (no secrets, please!)
VITE_MAZ_API_ENDPOINT="https://make-a-zif-api.scify.org/model/"
